int umidade = 0;

void setup()
{
  pinMode(7, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(12, OUTPUT);
}

void loop()
{
  digitalWrite(7, HIGH); // Energiza o sensor
  delay(10);
  umidade = analogRead(A1); // Recebe a informação do sensor
  digitalWrite(7, LOW); // Desenergiza o sensor
  
  // LEDs
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);
  
  if (umidade < 200) {
    digitalWrite(12, HIGH);
  } else {
    if (umidade < 400) {
      digitalWrite(11, HIGH);
    } else {
      if (umidade < 600) {
        digitalWrite(10, HIGH);
      } else {
        if (umidade < 800) {
          digitalWrite(9, HIGH);
        } else {
          digitalWrite(8, HIGH);
        }
      }
    }
  }
  delay(100); // Aqui, você pode estabelecer um tempo maior entre cada análise do solo
}
